.notify-html {
    &._block {
        padding: 10px 15px;
        background: #FFF;
        box-shadow: 0 19px 38px 0 rgba(0, 0, 0, .3), 0 15px 12px 0 rgba(0, 0, 0, .22);
        margin-left: 10px;
        border-width: .5px;
        border-style: solid;
        border-radius: 3px;
        border-image-slice: 1;
        border-image-source: linear-gradient(to bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, .4) 5%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0));

        &.-flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &._message {

    }
    &._action {
        margin-left: 10px;
    }
}