.homepage {

  &._block {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
  }

  &._block-flex {
    display: flex;
  }
  &._flex-item {
    width: 210px;
    display: inline-block;
    position: relative;
    margin-right: 4px;

    &:before {
      left: 0;
      right: 0;
      bottom: 0;
      height: 3px;
      content: '';
      z-index: -1;
      position: absolute;
      background: rgba(0, 0, 0, 0);
      transition: all 3s ease;
    }

    &:hover:before {
      background: linear-gradient(135deg, #F37055 0%, #EF4E7B 52%, #C55B95 77%, #A166AB 100%);
    }
  }
  &._flex-item-detail {
    
  }
  &._flex-item-title {

  }
}