.special-event {
    &._block {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &._sky-with-stars {
        width: 100%;
        height: 100%;
        background: url('../../public/img/horoscope_libra.png') no-repeat center center;
        background-size: cover;
    }
}