.daynight {
  &._time-circle {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 4.5px solid #555;
    padding: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: all 1.1s ease-in-out;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    background: linear-gradient(to bottom, #BE4405, #F6C60C);
    border-radius: 50%;
    margin-bottom: 10px;

    .sun {
      top: 48%;
      left: 35%;
      width: 30%;
      height: 30%;
      position: relative;
      margin-top: 20px;
      background: #F2EF88;
      box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
      border-radius: 50%;

      transition: all 1.1s 0.4s ease;
      animation: pulse 5s ease infinite alternate;
    }
    .moon {
      top: -50%;
      left: 120%;
      width: 22.5%;
      height: 22.5%;
      overflow: hidden;
      position: relative;
      margin-top: 20px;
      background: #d9d8d0;
      box-shadow: inset -10px 2px 0 0px #899098;
      margin-left: -50px;
      border-radius: 100%;

      transition: all 1.1s 0s ease;

      div:nth-child(n) {
        position: relative;
        background: #b9b8b0;
        box-shadow: inset 4px -2px 0 0px #535457;
        border-radius: 50%;
      }
      div:nth-child(1) {
        top: 25%;
        left: 12%;
        width: 27%;
        height: 27%;
      }
      div:nth-child(2) {
        top: -11%;
        left: 60%;
        width: 16%;
        height: 16%;
      }
      div:nth-child(3) {
        top: 25%;
        left: 44%;
        width: 16%;
        height: 16%;
      }
    }
    .stars {
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 1000;
      margin-left: 100px;
      transition: all 0.8s 0s ease;

      div:nth-child(n) {
        width: 0.4%;
        height: 0.4%;
        overflow: hidden;
        position: absolute;
        margin-top: -20%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        background: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        margin-left: 20%;
        border-radius: 50%;

        transition: all 1s 0s ease;
      }
      div:nth-child(1) {
        top: 30%;
        left: 25%;
      }
      div:nth-child(2) {
        top: 20%;
        left: 55%;
      }
      div:nth-child(3) {
        top: 60%;
        left: 60%;
      }
      div:nth-child(4) {
        top: 45%;
        left: 40%;
      }
      div:nth-child(5) {
        top: 55%;
        left: 15%;
      }
      div:nth-child(6) {
        top: 10%;
        left: 40%;
      }
      div:nth-child(7) {
        top: 55%;
        left: 80%;
      }
    }
    .water {
      top: 68%;
      width: 100%;
      height: 200px;
      position: absolute;
      background: repeating-radial-gradient(ellipse farthest-corner at center -400%, #f5c30e 30%, #518eac 90%) repeat scroll 0 0 #518eac;

      transition: all 1.1s ease;
    }
  }

  &._section {
    color: #555;
    width: 100%;
    height: 800px;
    font-size: 1em;
    text-align: center;
    background: #F1EDE3;
    padding-top: 40px;

    transition: background 0.5s ease-in-out;
  }

  &.-night {

    ._section {
      color: #e9e5d5;
      background: #080d17;
    }
    ._time-circle {
      border-color: #e9e5d5;
      background: linear-gradient(to bottom, #111936, #285A7B);
    }
    .sun {
      top: 70%;
      left: 20%;

      transition: all 1.1s 0s ease;
    }
    .moon {
      left: 65%;
      top: -10%;

      transition: all 1.1s 0.4s ease;
    }
    .stars {
      opacity: 1;
      transition: all 3s 0.4s ease;

      div:nth-child(n) {
        margin-left: 0;
        margin-top: 0;

        -webkit-transition: all 1s 0.4s ease-out;
        transition: all 1s 0.4s ease-out;
      }
    }
    .water {
      background: repeating-radial-gradient(ellipse farthest-corner at center -400%, #7fa1bb 30%, #1d425a 90%) repeat scroll 0 0 #1d425a;
    }
  }

  &._switch, &._circle {
    height: 30px;
    transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
  }

  &._switch {
    width: 60px;
    margin: 0 auto;
    border: 2px solid #DA8508;
    position: relative;
    background: #DA8508;
    border-radius: 27px;

    &.-switched {
      background: #1C3958 !important;
      border-color: #1C3958 !important;

      ._circle {
        background: #e9e5d5;
        margin-left: 55%;
      }
    }
  }

  &._circle {
    width: 40%;
    height: 80%;
    background: #e9e5d5;
    box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 50%;
  }
}
@keyframes pulse {
  0% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
  50% {box-shadow: 0 0 40px rgba(242, 239, 136, 1);}
  100% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
}
