.container {

  &._nav {
    top: 0;
    width: 100%;
    z-index: 2020;
    position: fixed;
  }
  &._nav-container {
    height: 56px;
    display: flex;
    padding: 0 16px;
    box-shadow: 0 2px #DADADA;
    justify-content: flex-start;
  }
  &._nav-icon {
    width: 50px;
    height: 50px;
    background: url('../../public/img/nav_icon.png') no-repeat center center;
    background-size: 100% auto;
  }
  &._nav-burger-menu {
    width: 50px;
    cursor: pointer;
    background: url('../../public/svg/menu-burger.svg') no-repeat center center;
  }
  &._nav-search-container {

  }
  &._nav-personalize {

  }

  &._main {
    margin-top: 58px;
    background: #FAFAFA;
  }
}